book.bib (before)
@article{osborne2010improving,
  title={Improving your data transformations: Applying the Box-Cox transformation},
  author={Osborne, Jason W},
  journal={Practical Assessment, Research \& Evaluation},
  volume={15},
  number={12},
  pages={1--9},
  year={2010},
  publisher={Citeseer}
}
@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP and Cox, David R},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={211--252},
  year={1964},
  publisher={JSTOR}
}
@ONLINE {malagabioest,
    author = "Francisco Javier Barón López",
    title  = "Apuntes y Vídeos de Bioestadística",
    year   = "2013",
    url    = "https://www.bioestadistica.uma.es/baron/apuntes/"
}
@article{sakia1992box,
  title={The Box-Cox transformation technique: a review},
  author={Sakia, RM},
  journal={The statistician},
  pages={169--178},
  year={1992},
  publisher={JSTOR}
}
@ONLINE {historyS,
    author = "John Chambers",
    title  = "Stages in the Evolution of S",
    month  = "mar",
    year   = "2000",
    url    = "http://ect.bell-labs.com/sl/S/history.html"
}
@ONLINE {rstudiocurso,
    author = "Carlos Pérez-González, Marcos Colebrook-Santamaría",
    title  = "Curso Introductorio de R: Introducción a la interfaz de RStudio",
    year   = "2014",
    url    = "http://mcolebrook.github.io/CursoRStudio/RStudio.html#(1)"
}
@ONLINE {jeffleek,
    author = "Jeff Leek",
    title  = "How to share data with a statistician",
    month  = "nov",
    year   = "2016",
    url    = "https://github.com/jtleek/datasharing"
}

book.bib (after)
@article{osborne2010improving,
  title={Improving your data transformations: Applying the Box-Cox transformation},
  author={Osborne, Jason W},
  journal={Practical Assessment, Research \& Evaluation},
  volume={15},
  number={12},
  pages={1--9},
  year={2010},
  publisher={Citeseer}
}
@article{box1964analysis,
  title={An analysis of transformations},
  author={Box, George EP and Cox, David R},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={211--252},
  year={1964},
  publisher={JSTOR}
}
@ONLINE {malagabioest,
    author = "Francisco Javier Barón López",
    title  = "Apuntes y Vídeos de Bioestadística",
    year   = "2013",
    url    = "https://www.bioestadistica.uma.es/baron/apuntes/"
}
@article{sakia1992box,
  title={The Box-Cox transformation technique: a review},
  author={Sakia, RM},
  journal={The statistician},
  pages={169--178},
  year={1992},
  publisher={JSTOR}
}
@ONLINE {historyS,
    author = "John Chambers",
    title  = "Stages in the Evolution of S",
    month  = "mar",
    year   = "2000",
    url    = "http://ect.bell-labs.com/sl/S/history.html"
}
@ONLINE {rstudiocurso,
    author = "Carlos Pérez-González, Marcos Colebrook-Santamaría",
    title  = "Curso Introductorio de R: Introducción a la interfaz de RStudio",
    year   = "2014",
    url    = "http://mcolebrook.github.io/CursoRStudio/RStudio.html#(1)"
}
@ONLINE {jeffleek,
    author = "Jeff Leek",
    title  = "How to share data with a statistician",
    month  = "nov",
    year   = "2016",
    url    = "https://github.com/jtleek/datasharing"
}
@ONLINE {cereals,
    author = "in Data and Story Library",
    title  = "Cereals Data Set",
    url    = "http://lib.stat.cmu.edu/DASL/Datafiles/Cereals.html"
}

book.bib (diff)
@@ -50,3 +50,8 @@
     year   = "2016",
     url    = "https://github.com/jtleek/datasharing"
 }
+@ONLINE {cereals,
+    author = "in Data and Story Library",
+    title  = "Cereals Data Set",
+    url    = "http://lib.stat.cmu.edu/DASL/Datafiles/Cereals.html"
+}
